# duoeditor-api-media

./: .gitignore  Dockerfile  DuoEditor.Media.sln  docker-compose.yml
redis/: Dockerfile  redis.conf
src/DuoEditor.Media.Api/: DuoEditor.Media.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DuoEditor.Media.Api/Controllers/: BaseController.cs  ProfileImageController.cs  WeatherForecastController.cs
src/DuoEditor.Media.Api/Properties/: launchSettings.json
src/DuoEditor.Media.App/: Class1.cs  DuoEditor.Media.App.csproj
src/DuoEditor.Media.App/Config/: DIConfig.cs
src/DuoEditor.Media.App/Interfaces/: IMediaRepository.cs  IUserImageRepository.cs
src/DuoEditor.Media.App/UseCases/: DeleteUserImage.cs  DeleteUserImageHandler.cs  GetUserImage.cs  GetUserImageHandler.cs  SetUserImage.cs  SetUserImageHandler.cs
src/DuoEditor.Media.Domain/: Class1.cs
src/DuoEditor.Media.Domain/Entities/: Entity.cs  UserImage.cs
src/DuoEditor.Media.Infra/: Class1.cs  DuoEditor.Media.Infra.csproj
src/DuoEditor.Media.Infra/Config/: MediaConfig.cs
src/DuoEditor.Media.Infra/Migrations/: 20210919004256_InitialMigration.Designer.cs  20210919004256_InitialMigration.cs  20210919014155_AddedUserImage.Designer.cs  20210919014155_AddedUserImage.cs  ApiDbContextModelSnapshot.cs
src/DuoEditor.Media.Infra/Persistence/: ApiDbContext.cs
src/DuoEditor.Media.Infra/Repositories/: CacheRepository.cs  MediaRepository.cs  UserImageRepository.cs
src/DuoEditor.Media.Service/: DuoEditor.Media.Service.csproj
src/DuoEditor.Media.Service/Auth/: AuthHandler.cs  AuthOptions.cs
src/DuoEditor.Media.Service/Cache/: ICacheRepository.cs
src/DuoEditor.Media.Service/Clients/: AuthClient.cs  BaseClient.cs
src/DuoEditor.Media.Service/Config/: AuthClientConfig.cs  BaseClientConfig.cs  DIConfig.cs
src/DuoEditor.Media.Service/Constants/: UserStatus.cs
src/DuoEditor.Media.Service/Models/: IntrospectionRequest.cs  IntrospectionResponse.cs  UserModel.cs
